* {
    box-sizing: border-box;
}

@font-face {
    font-family: oxanium;
    src: url(font/Oxanium-Regular.woff);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: oxanium;
    margin: 0;
    background-color: #000000;
}

/*change the color of selected elements of body */
::selection {
    background: #FF4D24 !important;
    color: white;
}

.containerStyle {
    width: 85%;
    margin: auto;
}

a {
    display: inline-block;
    color: inherit;
    text-decoration: none !important;
}


.link {
    color: white;
    background-color: rgba(255, 255, 255, .2);
    backdrop-filter: blur(5px);
    width: 185px;
    height: 60px;
    position: relative;
    margin-top: 30px;
}

.link span {
    position: absolute;
    top: 18px;
    left: 30px;
    z-index: 10;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;

}

.link:hover span {
    left: 24px;
    transition: .5s;
    color: white;
}

.link i {
    padding-right: 10px;
}

.link:hover i {
    animation: iconAnime .5s forwards linear;
    padding-right: 10px;
}

@keyframes iconAnime {
    0% {
        transform: rotatex(0deg);
    }

    100% {
        transform: rotatex(180deg);
    }
}

.link::after {
    content: "";
    width: 5%;
    height: 100%;
    background-color: #FF4D24;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
}

.link:hover::after {
    width: 100%;
    transition: .5s;
}

/*main title*/
.main-title {
    color: white;
    font-weight: 900;
    font-size: 40px;
    text-transform: uppercase;
    width: 30%;
    letter-spacing: 1px;
    margin-right: 40px;
}

.left-space {
    padding-left: 10px !important;
}

.right-space {
    padding-right: 5px !important;
}



/* Slideshow container */
.slideshow-container {
    min-width: 100%;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    margin: auto;
}

div.slideshow-container div.mySlides img {
    width: 100%;
}

div.slideshow-container div.mySlides div.text h2 {
    text-transform: uppercase;
}

/* Next & previous arrows */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    bottom: 10%;
    padding: 16px;
    color: white;
    font-size: 18px;
    transition: .5s ease;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 87%;
}

.prev {
    left: 5%;
}


/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    font-size: 25px;
}


/* The dots/bullets/indicators */
div.page-number {
    position: absolute;
    bottom: 8%;
    right: 5%;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    display: inline-block;
    margin-left: 40px;
    transition: .5s;
    color: white;
    font-weight: 600;

}

.active,
.dot:hover {
    font-size: 25px;
    transition: .5s;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

/*slide info & link*/
div.slide-info {
    text-align: center;
    margin: auto;
    position: absolute;
}

.first-slide-position {
    left: 39%;
    bottom: 17%;
}

.second-slide-position {
    left: 10%;
    bottom: 30%;
}

.third-slide-position {
    right: 18%;
    bottom: 30%;
}

.fourth-slide-position {
    left: 10%;
    bottom: 30%;
}

div.slide-info a.link {
    margin-top: 0px !important;
}

.slideInfoAnime {
    animation: slideInfoAnime .5s forwards linear;
}

@keyframes slideInfoAnime {
    0% {
        transform: translateY(100px);
    }

    100% {
        transform: translateY(0);
    }

}

div.slide-info .slideTitle {
    color: white;
    font-size: 50px;
    margin-bottom: 20px;
}


/*Header*/

div.header-items {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row wrap;
    position: absolute;
    top: 0;
    left: 5%;
    z-index: 4;
}

div.header-items div.logo h2 {
    font-size: 40px;
    font-weight: 600;
    margin-top: 10px;
    cursor: pointer;
}

div.header-items nav a {
    padding: 30px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    transition: .3s;

}

div.header-items a:hover {
    border-top: 5px solid #FF4D24;
    background-color: rgba(255, 255, 255, .2);
    backdrop-filter: blur(5px);
    transition: .3s;

}

.page-mark {
    border-top: 5px solid #FF4D24;
    backdrop-filter: blur(5px);
}

div.icons {
    width: 15%;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row wrap;
    padding-top: 30px;
}

div.icons p {
    margin: 0 15px 0;

}

div.icons span {
    background-color: #FF4D24;
    padding: 4px 5px 2px;
    font-size: 12px;

}

/*light-dark mode*/
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    border: 1px solid white;
    background-color: inherit !important;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: .5s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    border-radius: 50%;
    left: 10%;
    bottom: 12%;
    box-shadow: inset -4px -4px 0px 0px white;
    transition: .5s;
}


input:checked+.slider:before {
    transform: translateX(80%);
    box-shadow: inset 15px -4px 0px 15px #FF4D24;

}

/*Technical service*/
div.technical-service {
    padding-top: 150px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row wrap;
}

div.technical-service div.title h6 {
    color: rgb(87, 86, 86);
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 16px;
}

div.technical-service div.title .btn {
    display: block;
    font-size: 75px;
    margin: 15px 0;
    text-transform: uppercase;
    background-color: inherit;
    border: none;
    -webkit-text-stroke: .5px gray;
    -webkit-text-fill-color: black;
    transition: .5s;
    cursor: pointer;
}

div.technical-service div.title .btn:hover {
    -webkit-text-fill-color: gray;
    transition: .5s;
}


div.technical-service div.info {
    width: 35%;
    position: relative;
    margin-top: 50px;
}

div.technical-service div.info .link::after {
    transition: none !important;
}

div.technical-service div.info .link:hover::after {
    transition: .5s !important;
}

div.technical-service div.info h4 {
    color: white;
    font-size: 22px;
    margin: 40px auto 5px;
}

div.technical-service div.info p {
    color: gray;
    font-size: 15px;
}

div.technical-service div.info ul {
    padding: 0;
}

div.technical-service div.info ul li {
    list-style-type: square;
    color: gray;
    font-size: 15px;
    padding: 5px;

}

div.technical-service div.info ul li::marker {
    color: #FF4D24;
}

div.technical-service div.info div.info-position {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
}



/*Statistics*/
div.statistics {
    padding: 150px 0;
    position: relative;
}

div.design {
    width: 12px;
    height: 12px;
    background-color: #FF4D24;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div.statistics div.statistics-items {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row wrap;
    margin-top: 6px;
}

div.statistics div.statistics-items div.statistics-info {
    width: 49.5%;
    height: 380px;
    background-color: #161616;
}

div.statistics div.statistics-items div.statistics-info div.statistics-chart {
    width: 60%;
    text-align: center;
    margin: 30px auto;

}

div.statistics div.statistics-items div.statistics-info div.statistics-chart div.chart-title {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row wrap;
    color: white;
}

div.statistics div.statistics-items div.statistics-info div.statistics-chart div.chart-title h5 {
    font-size: 14px;
}

div.statistics div.statistics-items div.statistics-info div.statistics-chart div.design-box {
    background-color: #505050;
    width: 100%;
    height: 5px;
    position: relative;
}

div.statistics div.statistics-items div.statistics-info div.statistics-chart div.design-box::after {
    content: "";
    height: 5px;
    background-color: #FF4D24;
    position: absolute;
    top: 0;
    left: 0;
    animation: design-persentage 1s forwards linear;
}

@keyframes design-persentage {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}

div.statistics div.statistics-items div.statistics-info div.statistics-chart div.service-box {
    background-color: #505050;
    width: 100%;
    height: 5px;
    position: relative;
}

div.statistics div.statistics-items div.statistics-info div.statistics-chart div.service-box::after {
    content: "";
    height: 5px;
    background-color: #FF4D24;
    position: absolute;
    top: 0;
    left: 0;
    animation: service-persentage 1s forwards linear;
}

@keyframes service-persentage {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

div.statistics div.statistics-items div.statistics-info div.statistics-chart div.repair-box {
    background-color: #505050;
    width: 100%;
    height: 5px;
    position: relative;
}

div.statistics div.statistics-items div.statistics-info div.statistics-chart div.repair-box::after {
    content: "";
    height: 5px;
    background-color: #FF4D24;
    position: absolute;
    top: 0;
    left: 0;
    animation: repair-persentage 1s forwards linear;
}

@keyframes repair-persentage {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

div.statistics div.statistics-items div.statistics-info {
    text-align: center;
}

div.statistics div.statistics-items div.statistics-info h3 {
    font-size: 80px;
    -webkit-text-stroke: .5px gray;
    -webkit-text-fill-color: #161616;
    margin: 70px auto 10px;

}

div.statistics div.statistics-items div.statistics-info h4 {
    color: white;
    font-size: 25px;
}

div.statistics div.statistics-items div.statistics-info p {
    color: gray;
    font-size: 14px;
}

div.statistics div.statistics-items div.statistics-img {
    width: 49.5%;
}

div.statistics div.statistics-items div.statistics-img img {
    width: 100%;
    height: 380px;

}

/*premium car(facilities)*/
div.premim-car {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row wrap;
    margin-bottom: 150px;
}

div.premim-car div.premium-items {
    width: 65%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-flow: row wrap;
}

div.premim-car div.premium-items div.premium-card {
    width: 25%;
}

div.premim-car div.premium-items div.premium-card h4 {
    color: white;
    border-left: 2px solid #FF4D24;
    letter-spacing: 1px;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 600;
}

.premium-space {
    margin: 0 50px;
}

div.premim-car div.premium-items div.premium-card p {
    color: gray;
    font-size: 14px;
}

/*Video*/
div.video {
    background-image: url(img/blog-single-img-7.jpg);
    background-size: cover;
    height: 550px;
    position: relative;
}

div.video a {
    color: white;
    font-size: 40px;
    width: 110px;
    height: 100px;
    background-color: rgba(255, 255, 255, .2);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



div.video a::after {
    content: "";
    width: 5%;
    height: 100%;
    background-color: #FF4D24;
    position: absolute;
    top: 0;
    left: 0;
    transition: .8s;
}

div.video span {
    position: absolute;
    top: 50%;
    left: 52%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

div.video a:hover::after {
    width: 100%;
    transition: .8s;
}

/*latest posts*/
div.latest-posts {
    padding: 150px 0;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row wrap;

}

div.latest-posts div.post-card {
    width: 65%;
    text-align: left;
    overflow: hidden;
    cursor: pointer;
}

div.latest-posts div.post-card div.details {
    width: 100%;
    padding-top: 30px;
    border-bottom: 4px solid #505050;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row wrap;
    position: relative;
}

div.latest-posts div.post-card div.details::after {
    content: "";
    width: 100%;
    border-top: 4px solid #FF4D24;
    position: absolute;
    top: 100%;
    left: -100%;
    transition: .5s;

}

div.latest-posts div.post-card div.details:hover::after {
    left: 0;
    transition: .5s;
}

div.latest-posts div.post-card div.details div.post-date h4 {
    font-size: 30px;
    font-weight: 600;
    margin-top: 5px;
}

div.latest-posts div.post-card div.details div.post-info span.detail {
    border-left: 2px solid #FF4D24;
    padding-left: 5px;
}

div.latest-posts div.post-card div.details div.post-info a.post-link {
    display: block;
    color: white;
    font-size: 30px;
    margin-top: 5px;
}

div.latest-posts div.post-card div.details div.img {
    width: 20%;
    height: 80px;
    position: relative;
    overflow: hidden;
}

div.latest-posts div.post-card div.details div.img img {
    width: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    transition: .5s;
    cursor: pointer;
}

div.latest-posts div.post-card div.details:hover div.img img {
    left: 0;
    transition: .5s;
}

/*discount*/
div.discount {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/03.jpg) no-repeat;
    background-size: cover;
    height: 570px;
    position: relative;
}

div.discount div.discount-info {
    position: absolute;
    top: 5%;
    left: 60%;
    padding: 0 20px;
}

div.discount div.discount-info h3 {
    font-size: 80px;
    -webkit-text-stroke: .5px white;
    -webkit-text-fill-color: black;
    margin-bottom: 40px;
}

div.discount div.discount-info h4 {
    color: white;
}

div.discount div.discount-info p {
    color: gray;
}

/*new car - slide*/
div.carousel {
    margin: 150px 0 100px;
}

div.slide-text {
    margin-bottom: 150px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row wrap;
}

.car-titie {
    width: 40%;
    color: white;
    font-weight: 900;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

div.slide-text div.slide-link {
    width: 50%;
    margin-top: 25px;
}

div.slide-text div.slide-link p {
    color: gray;
}

/*plans*/
div.plans {
    background-image: url(img/h1-img7.png);
    background-size: cover;
    background-attachment: fixed;
    height: 800px;
}

.different-size {
    width: 100% !important;
    padding: 80px;
}

div.plans div.plan-items {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row wrap;
}

div.plans div.plan-items div.plan-card {
    height: 490px;
    padding: 50px;
    position: relative;
    text-align: center;
    margin: auto;
    transition: .3s;
    cursor: pointer;
}

div.plans div.plan-items div.plan-card:hover {
    background-color: rgba(255, 255, 255, .2);
    backdrop-filter: blur(5px);
    transition: .3s;
}

div.plans div.plan-items div.plan-card span {
    text-transform: uppercase;
    color: white;
    font-size: 14px;
    transition: .5s;

}

div.plans div.plan-items div.plan-card span.detail {
    border-left: 2px solid #FF4D24;
}

div.plans div.plan-items div.plan-card h3 {
    color: white;
    font-size: 40px;
    font-weight: 900;
    padding: 20px 0;
}

div.plans div.plan-items div.plan-card ul {
    padding: 0;
}

div.plans div.plan-items div.plan-card li {
    color: gray;
    list-style-type: square;
    padding-bottom: 5px;
    text-align: left !important;
}

div.plans div.plan-items div.plan-card:hover li {
    color: white;
}

div.plans div.plan-items div.plan-card ul li::marker {
    color: #FF4D24;
}

div.plans div.plan-items div.plan-card a {
    margin-top: 100px;
    letter-spacing: 1px;
    position: absolute;
    bottom: 10%;
    left: 15%;
    margin-left: 20px;

}

div.plans div.plan-items div.plan-card a:hover span {
    color: #FF4D24;
    transition: .5s;
}

div.plans div.plan-items div.plan-card:hover i {
    animation: iconAnime .5s forwards linear;
    color: #FF4D24;
}

/*contact */
div.contact {
    height: 400px;
    backdrop-filter: blur(15px);
    position: relative;
}

div.contact div.contact-info {
    padding-top: 120px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-flow: row wrap;
}

div.contact div.contact-info h2 {
    color: white;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 600;
}

div.contact div.contact-info p {
    color: gray;
    margin-bottom: 50px;
}

div.contact-link {
    margin-left: 200px;
}

/*Scroll top*/
div.scroll-top {
    width: 45px;
    height: 45px;
    color: rgb(190, 190, 190);
    border: 1px solid rgb(94, 93, 93);
    position: relative;
    position: absolute;
    bottom: 5%;
    right: 2%;
    transition: .5s;

}

div.scroll-top i {
    font-size: 22px;
    position: absolute;
    top: 11px;
    left: 15px;
    transition: .3s;
}

div.scroll-top:hover {
    border: 1px solid #FF4D24;
    transition: .5s;
}

div.scroll-top:hover i {
    top: 7px;
    color: #FF4D24;
}

/*footer*/
div.footer-items {
    background-color: #161616;
    color: white;
    padding: 80px 0;
}

div.footer-items div.footer-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row wrap;
}

div.footer-items div.footer-info div.footer-contact {
    width: 25%;
}

div.footer-items div.footer-info div.footer-contact h2 {
    font-size: 50px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 20px;
}

div.footer-items div.footer-info div.footer-contact p {
    color: gray;
    font-size: 15px;
}

div.footer-items div.footer-info div.footer-contact h3 {
    color: gray;
    font-size: 16px;
}

div.footer-items div.footer-info div.footer-contact h4.phone-number {
    font-size: 25px;
}

div.footer-items div.footer-info div.footer-contact h4.address {
    font-size: 15px;
}

div.footer-items div.footer-info div.footer-links {
    text-transform: uppercase;
    margin-top: 40px;
}

div.footer-items div.footer-info div.footer-links h3 {
    font-size: 16px;
}

div.footer-items div.footer-info div.footer-links ul {
    padding: 0;
    font-size: 14px;
}

div.footer-items div.footer-info div.footer-links li a {
    color: gray;

}

div.footer-items div.footer-info div.footer-links li {
    padding: 10px 0;
    list-style-type: none;

}

div.footer-items div.footer-info div.footer-links li::marker {
    color: #FF4D24;
}

div.footer-items div.footer-info div.footer-links li:hover {
    list-style-type: square;
}

div.footer-bottom {
    background-color: #000000;
}

div.footer-icons {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row wrap;
    padding: 20px 0;
}

div.footer-icons p {
    color: gray;
    font-size: 12px;

}

div.footer-icons div.social-media a {
    color: white;
    margin-left: 20px;
    transition: .5s;
}

div.footer-icons div.social-media a:hover {
    color: #FF4D24;
    transition: .5s;
}

/*js classes*/

div.changeHeaderPosition {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 30;
    background-color: #505050 !important;
    backdrop-filter: blur(15px);
    height: 85px !important;
    transition: .5s;
}


/*show the information of selected button in technical part*/
.selected-info {
    visibility: visible !important;
}

/*Change the color of selected button in technical part*/
.selected-btn {
    -webkit-text-fill-color: white !important;
}

/*light Mode*/
.lightMode {
    background-color: white;
}

.lightMode .main-title {
    color: #000000;
}

.lightMode div.technical-service div.info h4 {
    color: #000000;
}

.lightMode div.technical-service div.title .btn {
    -webkit-text-stroke: .5px #333;
    -webkit-text-fill-color: whitesmoke;
    -webkit-text-stroke-width: 2px;

}

.lightMode .selected-btn {
    -webkit-text-fill-color: #333 !important;
}

.lightMode div.info .link {
    background-color: #333333;
}

.lightMode div.premim-car div.premium-items div.premium-card h4 {
    color: #000000;
}

.lightMode div.latest-posts {
    color: #000000;
}

.lightMode div.latest-posts div.post-card div.details div.post-info a.post-link {
    color: #000000;
}

.lightMode .car-titie {
    color: #000000;
}

.lightMode div.slide-link .link {
    background-color: #333333;
}

.lightMode div.plans {
    background-color: #000000;
}

.lightMode div.plans .main-title {
    color: white !important;
}

.lightMode div.contact div.contact-info h2 {
    color: #000000;
}

.lightMode div.contact .link {
    background-color: #333333;
}


